/* // Project Examples Section */
.example-card {
    display: flex;
    align-items: stretch;
    background: #f5f5f5;
    border: 1px solid var(--light-text);
    border-radius: 6px;
    overflow: hidden;

    .example-image {
        width: clamp(120px, 40vw, 220px);
        max-width: 100%;
        background-image: url("images/example-1.jpg");
        background-size: cover;
        background-position: center;
        flex-shrink: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0;
        };

        @media (max-width: 768px) {
            width: 120px;
            aspect-ratio: 1 / 1;
            height: auto;
        }
        @media (max-width: 390px) {
            width: 30vw;
        }
    }

    .example-content {
        padding: clamp(4px, 3vw,20px) clamp(5px, 4vw,24px);
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .example-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 2.25;
        color: var(--dark-text);
        margin-bottom: 8px;

        @media (max-width: 390px) {
            font-size: 14px;
            line-height: 1.5;
        }
    }

    .example-description {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        color: var(--dark-text);
        margin-bottom: 12px;
        flex: 1;
        @media (max-width: 768px) {
            display: none;
        }
    }

    .example-url {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.75;
        color: var(--light-text);
    }
}
